artifact_path: dummy_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 468
model_uuid: e3dffc60208a43b3a09b8c330b821693
run_id: b21d41bcb223423087e7af2d9acd8516
utc_time_created: '2024-08-22 08:21:32.086907'
