artifact_path: dummy_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 468
model_uuid: 205b09693259453c827a70b355fc1432
run_id: 2da602c1fd424dae88ac31716f3f5f3d
utc_time_created: '2024-08-22 08:15:29.794572'
