artifact_path: dummy_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 468
model_uuid: a021470dd1fb451bae350ddbffb9a3bc
run_id: bee1b146e4ec490f9317f8875a288457
utc_time_created: '2024-08-22 08:26:25.795951'
