artifact_path: catboost_light_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1113895
model_uuid: 41e25640016d4c95b97a4cbdfb949d7b
run_id: e51a3a2dcd09476f8ea0223d2a690759
utc_time_created: '2024-08-22 08:20:01.975391'
