artifact_path: catboost_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1122275
model_uuid: d19cd95daad045b980830e5a16896f17
run_id: 2b83d5ff39e147e9a0bc3496d33cf438
utc_time_created: '2024-08-22 08:18:03.455846'
