artifact_path: catboost_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1121363
model_uuid: b84f36f552ba40d993d33b20407f09b4
run_id: e7f4a9f9c13942ec98da38770d2007e2
utc_time_created: '2024-08-22 08:23:25.177638'
